{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "nodenext",
        "outDir": "./dist/cjs",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "moduleResolution": "nodenext"
    }
}